eclipse.preferences.version=1
endpointApiVersion=38.0
endpointEnvironment=Other (Specify)
endpointServer=saferchoice--john.my.salesforce.com
httpsProtocol=true
ideVersion=38.0
keependpoint=false
metadataFormatVersion=38.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE-5576349673211477549
readTimeout=400
sessionId=
username=jjenkins@dfe.epa.gov.john
